<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tA2-eh-baw" customClass="HomeViewCell" customModule="SearchGitUsersMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tA2-eh-baw" id="Clc-DD-faR">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-19-Zae">
                        <rect key="frame" x="16" y="16" width="382" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9SK-19-Zae" firstAttribute="top" secondItem="Clc-DD-faR" secondAttribute="top" constant="16" id="69V-v5-fFb"/>
                    <constraint firstAttribute="bottom" secondItem="9SK-19-Zae" secondAttribute="bottom" constant="16" id="NZ1-HC-sAk"/>
                    <constraint firstAttribute="trailing" secondItem="9SK-19-Zae" secondAttribute="trailing" constant="16" id="fZl-v7-p5q"/>
                    <constraint firstItem="9SK-19-Zae" firstAttribute="leading" secondItem="Clc-DD-faR" secondAttribute="leading" constant="16" id="kDq-tO-iv1"/>
                    <constraint firstItem="9SK-19-Zae" firstAttribute="centerY" secondItem="Clc-DD-faR" secondAttribute="centerY" id="rvv-nn-geq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbName" destination="9SK-19-Zae" id="kJp-Eb-7Yd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
